================================================================================ 

                          vSphere CLI 5.5.0

                          README
================================================================================ 
Copyright (c) 1998-2013 VMware, Inc. All rights reserved. This product is protected by U.S. and international copyright and intellectual property laws. VMware products are covered by one or more U.S. Patents list at http://www.vmware.com/go/patents.

VMware, the VMware "boxes" logo and design, Virtual SMP and VMotion are registered trademarks or trademarks of VMware, Inc. in the United States and/or other jurisdictions. All other marks and names mentioned herein may be trademarks of their respective companies.

-----------------
 - end of file -
-----------------
